// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright © 2018-2022 Sander Stolk

.ld-resource-listing-entries {
    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
    -khtml-padding-start: 0px;
    -o-padding-start: 0px;
    padding-start: 0px;
    padding: 0px;
}
.ld-resource-listing {
    .text-item-icon {
        margin-right: 4px;
    }
    .text-item-icon.flag-icon {
        margin-right: 8px;
    }
    .ld-resource-listing-entry-menu {
        padding-left: 0.5em;
        padding-right: 0.5em;
        cursor: pointer;
    }
}
