// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright © 2018-2022 Sander Stolk

#tab-annotation-info {
    .tab-bar {
        border-bottom: 1px solid #dee2e6;
        padding: 10px 0px;
        background-color: #e9ecef;
    }
    #tab-annotation-infoList {
        display: inline-block;
        vertical-align: top;
    }
    .ld-resource-listing-group {
        font-weight: bold;
    }
    .list-group-item {
        border: solid 1px transparent;
        padding: 0.25rem 1.25rem;
    }
    #tab-annotation-infoBody {
        hr {
            margin-bottom: 0rem;
        }
        display: inline-block;
        vertical-align: top;
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
        width: -webkit-fill-available;
    }
    p.iri {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
