// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright © 2018-2022 Sander Stolk

.conceptList {
    .ld-resource-listing-group {
        background-color: #868e96 !important;
        color: #fff !important;
        padding: 0.75rem 1.25rem;
        margin-bottom: -1px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    .ld-resource-listing-entries {
        margin-bottom: 0px;
        :first-child {
            border-top: 0px;
        }
    }
    .list-group-item:first-child {
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
    }
    .h5 {
        margin-top: 50px;
    }
}
