// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright © 2018-2022 Sander Stolk

#tab-resource-info {
    .ld-resource-listing-group {
        font-weight: bold;
    }
    .list-group-item {
        border: solid 1px transparent;
        padding: 0.25rem 1.25rem;
    }
    p.iri {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
