// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright © 2018-2022 Sander Stolk

.ld-annotation-listing .list-group-item {
    margin-bottom: 0.5em;
    background-color: #ffffe0 !important;
    border: 1px solid #eeeeb9 !important;
}
.ld-annotation-listing .badge {
    margin-right: 0.5em;
}
input.add-annotation {
    min-width: 15em;
}
