// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright © 2018-2022 Sander Stolk

.scalebar-title {
    font-size: 24px;
    font-family: "open sans";
    color: rgb(51, 51, 51);
}

.scalebar-subtitle {
    font-size: 12px;
    font-family: "open sans";
    color: rgb(153, 153, 153);
    margin-bottom: 20px;
}

.scalebar-legend-item {
    font-size: 12px;
    font-family: "open sans";
    white-space: nowrap;
}

.scalebar-legend-label {
    color: rgb(0, 0, 0);
}

.scalebar-legend-value {
    font-size: 12px;
    font-family: "open sans";
    color: rgb(153, 153, 153);
}
